// 全局样式

// 加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
}

.van-nav-bar {
    .van-nav-bar__content{
    background-color: #3296fa;
    }
    .van-nav-bar__title {
    color: #fff;
     }
}